#***********************************************************************
#*                                                                     *
#*                              CamlIDL                                *
#*                                                                     *
#*            Xavier Leroy, projet Cristal, INRIA Rocquencourt         *
#*                                                                     *
#*  Copyright 1999 Institut National de Recherche en Informatique et   *
#*  en Automatique.  All rights reserved.  This file is distributed    *
#*  under the terms of the GNU Library General Public License.         *
#*                                                                     *
#***********************************************************************

#* $Id: Makefile.win32,v 1.7 2000-08-19 11:05:00 xleroy Exp $

CC=cl
CFLAGS=/nologo /Zi /MT /I$(OCAMLLIB)

OBJS=idlalloc.obj comintf.obj comerror.obj superror.obj \
  registry.obj dispatch.obj oletypes.obj

all: libcamlidl.lib cfactory.obj

libcamlidl.lib: $(OBJS)
	- rm -f $@
	lib /nologo /debugtype:CV /out:$@ $(OBJS)

install:
	cp camlidlruntime.h $(OCAMLLIB)/caml/camlidlruntime.h
	cp libcamlidl.lib $(OCAMLLIB)/libcamlidl.lib
	cp cfactory.obj $(OCAMLLIB)/cfactory.obj

clean:
	rm -f *.lib *.obj

.SUFFIXES: .c .cpp .obj

.c.obj:
	$(CC) $(CFLAGS) -c $<
.cpp.obj:
	$(CC) $(CFLAGS) -c $<

$(OBJS) cfactory.obj: camlidlruntime.h comstuff.h registry.h

depend:
