CC=cl
CFLAGS=/nologo /Zi /MT /I$(OCAMLLIB)

OBJS=idlalloc.obj comintf.obj cfactory.obj comerror.obj superror.obj \
  registry.obj

all: libcamlidl.lib

libcamlidl.lib: $(OBJS)
	- rm -f $@
	lib /nologo /debugtype:CV /out:$@ $(OBJS)

install:
	cp camlidlruntime.h $(OCAMLLIB)/caml/camlidlruntime.h
	cp libcamlidl.lib $(OCAMLLIB)/libcamlidl.lib

clean:
	rm -f *.lib *.obj

.SUFFIXES: .c .cpp .obj

.c.obj:
	$(CC) $(CFLAGS) -c $<
.cpp.obj:
	$(CC) $(CFLAGS) -c $<

$(OBJS): camlidlruntime.h comstuff.h registry.h

depend:
