(***********************************************************************)
(*                                                                     *)
(*                              CamlIDL                                *)
(*                                                                     *)
(*            Xavier Leroy, projet Cristal, INRIA Rocquencourt         *)
(*                                                                     *)
(*  Copyright 1999 Institut National de Recherche en Informatique et   *)
(*  en Automatique.  Distributed only by permission.                   *)
(*                                                                     *)
(***********************************************************************)

(* $Id: config.mlp,v 1.2 1999-02-19 14:33:27 xleroy Exp $ *)

(* Compile-time configuration *)

(* How to invoke the C preprocessor *)
let cpp = "%%CPP%%"

