#***********************************************************************
#*                                                                     *
#*                              CamlIDL                                *
#*                                                                     *
#*            Xavier Leroy, projet Cristal, INRIA Rocquencourt         *
#*                                                                     *
#*  Copyright 1999 Institut National de Recherche en Informatique et   *
#*  en Automatique.  All rights reserved.  This file is distributed    *
#*  under the terms of the GNU Library General Public License.         *
#*                                                                     *
#***********************************************************************

#* $Id: Makefile.win32,v 1.4 2001-06-21 13:17:19 xleroy Exp $

all: camlidldll

camlidldll: camlidldll.tpl ../config/Makefile
	sed -e 's|%%CAMLLIB%%|$(OCAMLLIB)|' -e '/^camllib=/s|/|\\|g' camlidldll.tpl > camlidldll

install:
	cp camlidldll $(BINDIR)
	cp camlidlcompat.h $(OCAMLLIB)/caml

clean:
	rm -f camlidldll

depend:
